{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red0\green0\blue0;\red0\green0\blue0;
\red251\green0\blue19;\red0\green0\blue0;\red255\green255\blue255;\red16\green16\blue16;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c0\c1\c1;\cssrgb\c0\c1\c1;
\cssrgb\c100000\c0\c8472;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c7869\c7869\c7839;}
\margl1440\margr1440\vieww15780\viewh13560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 USB headers for ASRock Z390 Phantom-Gaming ITX/ac Mobo
\f1\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs20 \cf2 RED\cf0  = \cf2 ON\cf0 \
WHITE  = OFF
\fs24 \
\
\
Internal:\
USB-2.0\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 HS01\cf0  (255)\
\cf2 HS02\cf0  (255)\
\
\
USB3 header, internal, right side of mobo     	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 HS10\cf0 	(3)		\cf3 HS11  (3)\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 SS07\cf0 	(9)		\cf2 SS08  \cf4 (9)\cf0 \
\
\
					REAR PANEL\
\
 WiFi/BT	  PS/2			  				       <ETH-RJ45>\
 /          \\	/\cf2 HS04\cf0 \\	/         \\	/\cf2 HS06\cf0 \\			/\cf3 HS09\cf0 \\\
 | \cf2 HS14 \cf0 |	\\\cf2 SS02\cf0 /	\\  DP  /	\\\cf2 SS04\cf0 /			\\\cf3 SS06\cf0 /	\
 | (255)  |	/\cf5 HS03\cf0 \\	/         \\	/\cf5 HS05\cf0 \\			/\cf2 HS08\cf3 \\\cf0 \
 \\	  /	\\\cf5 SS01\cf0 /	\\HDMI/	\\\cf5 SS03\cf0 /	<TB3>	\\\cf2 SS05\cf3 /\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf6 \cb7 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \expnd0\expndtw0\kerning0
off: HS07, HS09, HS10, HS11, HS12, HS13, SS06, SS09, SS10, USR1, URS2\
\
Injected (via USBPort kext) are: HS01-06, HS08, HS14, SS01-05, SS07, SS08 = 15 ports}